<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Storrea</title>
	<!-- <link rel="shortcut icon" href="images/favicon.png" type="image/png"> -->
	<!-- Bootstrap Core CSS -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<!-- Carousel Core CSS -->
	<!-- <link rel="stylesheet" href="css/flexslider.css">
	<link rel="stylesheet" href="css/slick.css">
	<link rel="stylesheet" href="css/slick-theme.css"> -->
	<!-- Owl Carousel Core CSS -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.min.css">
	<!-- Web Font Core CSS -->
	<link rel="stylesheet" href="css/fontawesome.min.css">
	<!-- Developer Custom CSS -->
	<link rel="stylesheet" href="css/theme.css">
	<link rel="stylesheet" href="css/mediaqueries.css">
</head>
<body>

	<!-- Start Header Section -->
	<div class="header">
		<div class="custom-content">
			<nav class="navbar navbar-default">
			    <div class="navbar-header">
			      	<a class="navbar-brand" href="/">
			      		<img class="img-responsive" src="images/Logo.png" alt="Logo">
			      	</a>
			    </div>
			    <div class="menu-link">
			      <ul class="nav navbar-nav navbar-right">
			        <li class=""><a href="#">Home</a></li>
			        <li><a href="#">how to</a></li>
			        <li><a href="#">features</a></li> 
			        <li><a href="#">examples</a></li> 
			        <li><a href="#">themes</a></li> 
			        <li><a href="#">blog</a></li> 
			        <li><a href="#">price</a></li> 
			        <li><a href="#">more</a></li>
			        <li><a href="#">login</a></li>
			      </ul>
			    </div>
			</nav>
		</div>
	</div>
	<!-- End Header Section -->

	<!-- Start Store Create Section -->
	<div class="store-create">
		<div class="row">
			<div class="col-sm-6 col-sm-push-6">
				<div class="store-create-image">
					<img class="img-responsive sc-img-1" src="images/section11.png">
					<img class="img-responsive sc-img-2" src="images/section12.png">
				</div>
			</div>
			<div class="col-sm-6 col-sm-pull-6">
				<div class="store-create-form">
					<span class="sc-title">The Easiest Ecommerce Solution in Bangladesh</span>
					<p>Create full-featured professional ecommerce website for your brand.<br>No technical skill required.</p>
					<form>
					  	<div class="input-group">
					    	<input type="text" class="form-control" placeholder="email address">
						    <div class="input-group-btn">
						      <button class="btn btn-default" type="submit">get started</button>
						    </div>
					  	</div>
					</form>
					<p>Start 21 Days Trail</p>
				</div>
			</div>
		</div>
	</div>
	<!-- End Store Create Section -->

	<!-- Start Clients Section -->
	<div class="clients">
		<div class="width80">
			<div class="row">
				<div class="col-lg-3 col-md-3 col-sm-3 hidden-xs">
					<div class="clients-slider-title">
						<p>Our Happy Clients</p>
					</div>
				</div>
				<div class="col-lg-9 col-md-9 col-sm-9 col-xs-12">
					<div class="clients-slider owl-carousel owl-theme">
						<div class="client">
							<a href=""><img class="img-responsive" src="images/client_logo/cl1.png"></a>
						</div>
						<div class="client">
							<a href=""><img class="img-responsive" src="images/client_logo/cl2.png"></a>
						</div>
						<div class="client">
							<a href=""><img class="img-responsive" src="images/client_logo/cl3.png"></a>
						</div>
						<div class="client">
							<a href=""><img class="img-responsive" src="images/client_logo/cl4.png"></a>
						</div>
						<div class="client">
							<a href=""><img class="img-responsive" src="images/client_logo/cl5.png"></a>
						</div>
						<div class="client">
							<a href=""><img class="img-responsive" src="images/client_logo/cl6.png"></a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- End Clients Section -->

	<!-- Start Ecommerce Section -->
	<div class="ecommerce sp">
		<div class="custom-content">
			<div class="section-header">
				<h2>eCommerce Website</h2>
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard.</p>
			</div>
			<div class="sectin-content width80">
				<div class="row">
					<div class="col-sm-6 col-sm-push-6 col-xs-12">
						<div class="ecommerce-image">
							<img class="img-responsive" src="images/site.png">
						</div>
					</div>
					<div class="col-sm-6 col-sm-pull-6 col-xs-12">
						<div class="ecommerce-text middel-align">
							<ul>
								<li class="has-list-style">Free SSL certificate with your own Domain</li>
								<li class="has-list-style">Free Amazon Cloud Hosting Storage</li>
								<li class="has-list-style">Free Theme from Storrea Themepool or Custom Theme</li>
								<li class="has-list-style">Customizable Theme, Pages, Navigation and Checkout  System</li>
								<li class="has-list-style">Free Payment Gateway for Receving Payment via bKash, Rocket, Credit Card, Debit Card, Paypal etc</li>
							</ul>
							<div class="theme-btn">
								<a class="tbtn" href="">get started</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- End Ecommerce Section -->

	<!-- Start BM Tool Section -->
	<div class="bm-tools sp">
		<div class="custom-content">
			<div class="section-header">
				<h2>Business Management Tool</h2>
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard.</p>
			</div>
			<div class="sectin-content width80">
				<div class="row">
					<div class="col-sm-6 col-xs-12">
						<div class="bm-tool-image">
							<img class="img-responsive" src="images/tool.png">
						</div>
					</div>
					<div class="col-sm-6 col-xs-12">
						<div class="bm-tool-text middel-align">
							<ul>
								<li class="has-list-style">Free SSL certificate with your own Domain</li>
								<li class="has-list-style">Free Amazon Cloud Hosting Storage</li>
								<li class="has-list-style">Free Theme from Storrea Themepool or Custom Theme</li>
								<li class="has-list-style">Customizable Theme, Pages, Navigation and Checkout  System</li>
								<li class="has-list-style">Free Payment Gateway for Receving Payment via bKash, Rocket, Credit Card, Debit Card, Paypal etc</li>
							</ul>
							<div class="theme-btn">
								<a class="tbtn" href="">get started</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- End BM Tool Section -->

	<!-- Start BM Tool Section -->
	<div class="features sp">
		<div class="custom-content">
			<div class="section-header">
				<h2>Perfect for Retail Stores Just Like Yours</h2>
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard.</p>
			</div>
			<div class="sectin-content width80">
				<div class="row">
					<div class="col-md-3 col-sm-6 col-xs-6">
						<div class="feature-box">
							<div class="ft-image">
								<a href=""><img class="img-responsive" src="images/store1.png"></a>
							</div>
							<div class="ft-text middel-align">
								<a href="">gadget & accessories</a>
							</div>
						</div>
					</div>
					<div class="col-md-3 col-sm-6 col-xs-6">
						<div class="feature-box">
							<div class="ft-image">
								<a href=""><img class="img-responsive" src="images/store2.png"></a>
							</div>
							<div class="ft-text middel-align">
								<a href="">fashion & apparel</a>
							</div>
						</div>
					</div>
					<div class="col-md-3 col-sm-6 col-xs-6">
						<div class="feature-box">
							<div class="ft-image">
								<a href=""><img class="img-responsive" src="images/store3.png"></a>
							</div>
							<div class="ft-text middel-align">
								<a href="">food & groceries</a>
							</div>
						</div>
					</div>
					<div class="col-md-3 col-sm-6 col-xs-6">
						<div class="feature-box">
							<div class="ft-image">
								<a href=""><img class="img-responsive" src="images/store4.png"></a>
							</div>
							<div class="ft-text middel-align">
								<a href="">beauty & fashion accessories</a>
							</div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-3 col-sm-6 col-xs-6">
						<div class="feature-box">
							<div class="ft-image">
								<a href=""><img class="img-responsive" src="images/store5.png"></a>
							</div>
							<div class="ft-text middel-align">
								<a href="">books & stationary</a>
							</div>
						</div>
					</div>
					<div class="col-md-3 col-sm-6 col-xs-6">
						<div class="feature-box">
							<div class="ft-image">
								<a href=""><img class="img-responsive" src="images/store6.png"></a>
							</div>
							<div class="ft-text middel-align">
								<a href="">electronics & appliances</a>
							</div>
						</div>
					</div>
					<div class="col-md-3 col-sm-6 col-xs-6">
						<div class="feature-box">
							<div class="ft-image">
								<a href=""><img class="img-responsive" src="images/store7.png"></a>
							</div>
							<div class="ft-text middel-align">
								<a href="">home decor & gift items</a>
							</div>
						</div>
					</div>
					<div class="col-md-3 col-sm-6 col-xs-6">
						<div class="feature-box">
							<div class="ft-image">
								<a href=""><img class="img-responsive" src="images/store8.png"></a>
							</div>
							<div class="ft-text middel-align">
								<a href="">miscellaneous</a>
							</div>
						</div>
					</div>
				</div>
				<div class="theme-btn text-center ml-0">
					<a href="" class="tbtn">see more business types</a>
				</div>
			</div>
		</div>
	</div>
	<!-- End BM Tool Section -->

	<!-- Your Needed JavaScript Library Here -->

	<!-- JQuery Core JS -->
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<!-- Bootstrap Core JS -->
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<!-- Other's Core JS -->
	<script type="text/javascript" src="js/fontawesome.min.js"></script>
	<!-- <script type="text/javascript" src="js/jquery.easing.js"></script>
	<script type="text/javascript" src="js/jquery.flexslider.js"></script>
	<script type="text/javascript" src="js/slick.min.js"></script> -->
	<!-- Owl Carousel Core JS -->
	<script type="text/javascript" src="js/owl.carousel.min.js"></script>
	<!-- Developer Custom JS -->
	<script type="text/javascript" src="js/main.js"></script>

	<!-- End of All JavaScript Library -->
</body>
</html>



